build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>PSX Capital</title><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"></head><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container px-4 px-lg-5"><a class="navbar-brand" href="#page-top">PSX Capital</a><button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li><li class="nav-item"><a class="nav-link" href="#fund">Fund</a></li><li class="nav-item"><a class="nav-link" href="#signup">Join Us</a></li></ul></div></div></nav><!-- Masthead--><header class="masthead"><div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"><div class="d-flex justify-content-center"><div class="text-center"><h1 class="mx-auto my-0 text-uppercase">PSX Capital</h1><h2 class="text-white-50 mx-auto mt-2 mb-5">Investing in development projects across Metro Atlanta.</h2><a class="btn btn-primary" href="#signup">Join Us</a></div></div></div></header><!-- About--><section class="about-section text-center" id="about"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-8"><h2 class="text-white mb-4">Transforming Suburbs, One Home at a Time</h2><p class="text-white-50">PSX Capital is a private real estate fund specializing in modern, high-quality new construction investments— focusing on contemporary single-family homes and build-to-rent developments in the suburbs of Atlanta. Since 2021, we have been actively building and expanding our portfolio. Now, we are looking to scale and open investment opportunities through PSX Capital in 2025.
</p></div></div><img class="img-fluid" src="assets/img/ipad.png" alt="..."></div></section><!-- Projects--><section class="projects-section bg-light" id="projects"><div class="container px-4 px-lg-5"><!-- Featured Project Row--><div class="row gx-0 mb-4 mb-lg-5 align-items-center"><div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..."></div><div class="col-xl-4 col-lg-5"><div class="featured-text text-center text-lg-left"><h4>The Florence Project</h4><p class="text-black-50 mb-0">A luxury three-home enclave in Buford’s top-rated school district, featuring modern estate homes.
Projected 21% annualized return with an 18-month timeline from acquisition to sellout.</p></div></div></div><!-- Project One Row--><div class="row gx-0 mb-5 mb-lg-0 justify-content-center"><div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..."></div><div class="col-lg-6"><div class="bg-black text-center h-100 project"><div class="d-flex h-100"><div class="project-text w-100 my-auto text-center text-lg-left"><h4 class="text-white">The Geneva Project</h4><p class="mb-0 text-white-50">An exclusive four-home community in Lawrenceville, featuring contemporary homes.
Projected 18% annualized return with an 18-month timeline.</p></div></div></div></div></div><!-- Project Two Row--><div class="row gx-0 justify-content-center"><div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..."></div><div class="col-lg-6 order-lg-first"><div class="bg-black text-center h-100 project"><div class="d-flex h-100"><div class="project-text w-100 my-auto text-center text-lg-right"><h4 class="text-white">The Helsinki Project</h4><p class="mb-0 text-white-50">A luxury four-home development in Brookwood school district.
Projected 20% annualized return with an 18-month timeline.</p></div></div></div></div></div></div></section><!-- Fund--><section class="fund-section text-center" id="fund"><div class="container px-4 px-lg-5"> <div class="row gx-4 gx-lg-5 justify-content-center"><div class="col-lg-8"><h2 class="text-black mb-4">Investment Opportunity</h2><p class="text-black-50">This year, we're launching a $5M fund that offers exclusive investment opportunities with projected annual returns of over 15%. Sign up below for launch updates.</p></div></div><img class="img-fluid" src="assets/img/ipad1.png" alt="..."></div></section><!-- Signup--><section class="signup-section" id="signup"><div class="container px-4 px-lg-5"><div class="row gx-4 gx-lg-5"><div class="col-md-10 col-lg-8 mx-auto text-center"><i class="far fa-paper-plane fa-2x mb-2 text-white"></i><h2 class="text-white mb-5">Subscribe for fund launch updates!</h2><script charset="utf-8" type="text/javascript" src="//js-na2.hsforms.net/forms/embed/v2.js"></script><script>hbspt.forms.create({
    portalId: "242490308",
    formId: "7e115260-eca3-4985-9de5-d6f471eee27e",
    region: "na2"
});
</script></div></div></div></section><!-- Contact--><section class="contact-section bg-black"><div class="social d-flex justify-content-center"><a class="mx-2" href="https://www.instagram.com/psxcapital"><i class="fab fa-instagram"> </i></a></div></section><!-- Footer--><footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; PSX Capital 2025</div></footer><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="js/scripts.js"></script><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title PSX Capital

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') PSX Capital
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#projects') Projects
                        li.nav-item
                            a.nav-link(href='#fund') Fund
                        li.nav-item
                            a.nav-link(href='#signup') Join Us

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase PSX Capital
                        h2.text-white-50.mx-auto.mt-2.mb-5 Investing in development projects across Metro Atlanta.
                        a.btn.btn-primary(href='#signup') Join Us

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Transforming Suburbs, One Home at a Time
                        p.text-white-50
                            | PSX Capital is a private real estate fund specializing in modern, high-quality new construction investments— focusing on contemporary single-family homes and build-to-rent developments in the suburbs of Atlanta. Since 2021, we have been actively building and expanding our portfolio. Now, we are looking to scale and open investment opportunities through PSX Capital in 2025.
                            |
                img.img-fluid(src='assets/img/ipad.png', alt='...')

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 The Florence Project
                            p.text-black-50.mb-0
                                | A luxury three-home enclave in Buford’s top-rated school district, featuring modern estate homes.
                                | Projected 21% annualized return with an 18-month timeline from acquisition to sellout.
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='...')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white The Geneva Project
                                    p.mb-0.text-white-50
                                        | An exclusive four-home community in Lawrenceville, featuring contemporary homes.
                                        | Projected 18% annualized return with an 18-month timeline.
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white The Helsinki Project
                                    p.mb-0.text-white-50
                                        | A luxury four-home development in Brookwood school district.
                                        | Projected 20% annualized return with an 18-month timeline.

        // Fund
        section#fund.fund-section.text-center
            .container.px-4.px-lg-5 
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-black.mb-4 Investment Opportunity
                        p.text-black-50
                            | This year, we're launching a $5M fund that offers exclusive investment opportunities with projected annual returns of over 15%. Sign up below for launch updates.
                img.img-fluid(src='assets/img/ipad1.png', alt='...')

        // Signup
        section#signup.signup-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Subscribe for fund launch updates!

                    


                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!
                        
                        form#contactForm.form-signup(data-sb-form-api-token='API_TOKEN')

                            // Email address input

                            .row.input-group-newsletter
                                .col
                                    input#emailAddress.form-control(
                                        type='email',
                                        placeholder='Enter email address...',
                                        aria-label='Enter email address...',
                                        data-sb-validations='required,email'
                                    )
                                .col-auto
                                    button#submitButton.btn.btn-primary.disabled(type='submit') Notify Me!
                            .invalid-feedback.mt-2(data-sb-feedback='emailAddress:required')
                                | An email is required.
                            .invalid-feedback.mt-2(data-sb-feedback='emailAddress:email')
                                | Email is not valid.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3.mt-2.text-white
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3.mt-2 Error sending message!

        // Contact
        section.contact-section.bg-black
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://www.instagram.com/psxcapital')
                        i.fab.fa-instagram 

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; PSX Capital 2025

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
